<Properties StartupConfiguration="{9375B7AF-19F2-4342-95C8-F72D0D3F5101}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WheresMyStuff/ViewModels/ItemsListViewModel.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="16" Column="42" />
      <File FileName="WheresMyStuff/App.xaml" Line="17" Column="1" />
      <File FileName="WheresMyStuff/packages.config" Line="1" Column="1" />
      <File FileName="WheresMyStuff/App.xaml.cs" Line="1" Column="1" />
      <File FileName="Droid/Interfaces/FileHelperDroid.cs" Line="14" Column="10" />
      <File FileName="WheresMyStuff/ViewModels/ItemsListViewModel.cs" Line="49" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WheresMyStuff.Droid AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.WheresMyStuff.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F51DD646-1A96-43EB-862A-87A18C4B9757" />
  <MultiItemStartupConfigurations />
</Properties>